# bpg-authorization-server

./: pom.xml
src/main/java/com/bpg/authorization/server/: AgileAuthorizationServerApplication.java
src/main/java/com/bpg/authorization/server/configuration/: AuthorizationServerConfiguration.java  TokenConfiguration.java
src/main/java/com/bpg/authorization/server/configuration/customer/: UserLoginInfoStore.java  package-info.java
src/main/java/com/bpg/authorization/server/configuration/customer/logininfo/: JdbcUserLoginInfoStore.java  Oauth2UserLoginInfo.java
src/main/java/com/bpg/authorization/server/configuration/filters/: UserAuthenticationFilter.java
src/main/java/com/bpg/authorization/server/configuration/handlers/: CompositeAuthenticationFailureHandler.java  CompositeAuthenticationSuccessHandler.java  CompositeLogoutSuccessHandler.java  CustomerLogoutHandler.java  CustomerMd5TokenConverter.java  CustomerTokenEndpointSuccessHandler.java  LoginAuthenticationSuccessHandler.java  LoginHandlerUtil.java  UserTokenConsumer.java
src/main/java/com/bpg/authorization/server/configuration/jackson/: CustomerSysRoleDeserializer.java  CustomerSysSystemDeserializer.java  CustomerSysUserCompanyDeserializer.java  CustomerSysUserCompanyOrganizationDeserializer.java  CustomerSysUserCompanyWorkShopDeserializer.java  JacksonJsonNodeReader.java  SysRoleMixin.java  SysSystemMixin.java  SysUserCompanyMixin.java  UserCompanyContainerOrganizationMixin.java  UserCompanyContainerWorkShopMixin.java
src/main/java/com/bpg/authorization/server/configuration/jwk/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/bpg/authorization/server/configuration/model/: AuthenticationBean.java
src/main/java/com/bpg/authorization/server/configuration/nacos/: BpgLdapAuthProperties.java
src/main/java/com/bpg/authorization/server/configuration/oauth2/: Oauth2ClientLoginConfiguration.java
src/main/java/com/bpg/authorization/server/configuration/providers/: CompositeCustomerAuthenticationProvider.java
src/main/java/com/bpg/authorization/server/configuration/redis/: CustomerRedisConnectionImpl.java  CustomerRedisTokenStore.java  Md5Generator.java  SpringMd5Generator.java
src/main/java/com/bpg/authorization/server/configuration/service/: CustomUserDetailServiceImpl.java
src/main/java/com/bpg/authorization/server/configuration/util/: JwksUtils.java  KeyGeneratorUtils.java
src/main/java/com/bpg/authorization/server/feign/: MockSystemFeign.java  SystemFeign.java  SystemFeignFallback.java
src/main/java/com/bpg/authorization/server/support/: ErrorCode.java  RespBean.java  SuccessCode.java
src/main/java/com/bpg/authorization/server/util/: ToolUtil.java
src/main/resources/: application.yaml
