<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bpg</groupId>
        <artifactId>bpg-framework</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bpg-authorization-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bpg-authorization-server</name>
    <properties>
        <bpg-mybatis-plus.version>2.0.0-SNAPSHOT</bpg-mybatis-plus.version>
        <bpg-spring-cloud.version>2.0.1-SNAPSHOT</bpg-spring-cloud.version>
        <bpg-security.version>2.0.0-SNAPSHOT</bpg-security.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--spring web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bpg</groupId>
            <artifactId>bpg-spring-cloud-spring-boot-starter</artifactId>
            <version>${bpg-spring-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bpg</groupId>
            <artifactId>bpg-security-common</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>

</project>
